<!DOCTYPE html>
<html>
<style>
p{
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #3b3a30;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 80px;
  margin-left: 80px;
  text-align:justify;
}
.header {
  padding: 20px;
  text-align: center;
  background: #b2c2bf;
  color: #3b3a30;
  font-size: 20px;
  margin-bottom: 50px;
}

.audio-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.topnav {
  background-color: #b2c2bf;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-family: Arial, sans-serif;
  float: left;
  color: #3b3a30;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #3b3a30;
  color: #eaece5;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3b3a30;
  color: #eaece5;
}
</style>

<div class="header">
	<h1>The Ultra Zero</h1>
</div> 
<body style="background-color:#eaece5">
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="music.html">Music</a>
		<a href="pictures.html">Photography</a>
		<a class="active" href="music.html">About</a>
	</div> 
	<p><i>The greatest adventure is what lies ahead.</i></p>
    </body>
</html>

