<!DOCTYPE html>
<html>
<style>
p{
  font-family: Arial, sans-serif;
  font-size:22px;
  color: #3b3a30;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 80px;
  margin-left: 80px;
  text-align:justify;
}
.header {
  padding: 20px;
  text-align: center;
  background: #b2c2bf;
  color: #3b3a30;
  font-size: 20px;
  margin-bottom: 50px;
}

.audio-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.topnav {
  background-color: #b2c2bf;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  font-family: Arial, sans-serif;
  color: #3b3a30;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #3b3a30;
  color: #eaece5;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3b3a30;
  color: #eaece5;
}
</style>

<div class="header">
	<h1>The Ultra Zero</h1>
</div> 
<body style="background-color:#eaece5">
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="music.html">Music</a>
		<a href="pictures.html">Photography</a>
		<a href="about.html">About</a>
	</div> 
	<p> El hecho de que te escriba esto y tú puedas leerlo, ¿no te parece
	genial? Quiero decir, en realidad simplemente estás recorriendo estas
	líneas llenas de símbolos con los ojos, pero hay una idea detrás, y la
	entiendes, y nos entendemos. Imagina por un momento que las personas no
	pudiéramos transmitir ideas, ¿no nos haría sentir eso un poco solos? Por
	suerte no es así, las palabras son la mano que le tiende el que escribe
	al que lee, o al revés; el afecto de un abrazo, una bala que atraviesa,
	es poder.</p>
    </body>
</html>
