<html>
<style>
p{
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #3b3a30;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 80px;
  margin-left: 80px;
  text-align:justify;
}

p1{
  font-family: Arial, sans-serif;
  font-style: italic;
  font-size:20px;
  color: #3b3a30;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 80px;
  margin-left: 20px;
  text-align:justify;
}
.header {
  padding: 20px;
  text-align: center;
  background: #b2c2bf;
  color: #3b3a30;
  font-size: 20px;
  margin-bottom: 50px;
}

.audio-container {
  font-family: Arial, sans-serif;
  color: #3b3a30;
  font-size:20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 80px;
  margin-left: 80px;
}

.topnav {
  background-color: #b2c2bf;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  font-family: Arial, sans-serif;
  color: #3b3a30;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #3b3a30;
  color: #eaece5;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3b3a30;
  color: #eaece5;
}

a.one:link {
  color: #3b3a30;
  display:block;
  background-color: transparent;
  font-family: Arial, sans-serif;
  font-size:20px;
  font-style: italic;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 80px;
  margin-left:150px;
  text-decoration: none;
}
a.one:visited {
  background-color: transparent;
  color: #3b3a30;
  font-size:20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 80px;
  margin-left: 150px;
  text-decoration: none;
}
a.one:hover {
  background-color: transparent;
  color: #3b3a30;
  font-size:20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 80px;
  margin-left: 150px;
  text-decoration: underline;
}
a.one:active {
  background-color: transparent;
  color: #3b3a30;
  text-decoration: none;
  font-size:20px;
  margin-top: 30px;
  margin-right: 80px;
  margin-left: 150px;
  margin-bottom: 30px;
}
</style>

<div class="header">
	<h1>The Ultra Zero</h1>
</div> 
<body style="background-color:#eaece5">
	
	<div class="topnav">
		<a href="index.html">Home</a>
		<a class="active" href="music.html">Music</a>
		<a href="pictures.html">Photography</a>
		<a href="about.html">About</a>
	</div>
	<p><i>2021:</i><p>
	<p1>B-Sides of An Extraodrinary Odyssey Around the Sun and Other Fanciful Chronicles<p1>
	<div>
	<a class="one" href="song1.m4a">1. Last day of high school </a>
	</div>
</body>
</html>

