<!DOCTYPE html>
<html>
<style>
p{
  font-family: Arial, sans-serif;
  font-size:20px;
  color: #3b3a30;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 80px;
  margin-left: 80px;
  text-align:justify;
}
.header {
  padding: 20px;
  text-align: center;
  background: #b2c2bf;
  color: #3b3a30;
  font-size: 20px;
  margin-bottom: 50px;
}

.audio-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.topnav {
  background-color: #b2c2bf;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-family: Arial, sans-serif;
  float: left;
  color: #3b3a30;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #3b3a30;
  color: #eaece5;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3b3a30;
  color: #eaece5;
}
div.gallery {
  margin: 30px;
  border: 10px solid #ccc;
  float: left;
  width: 400px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

</style>

<div class="header">
	<h1>The Ultra Zero</h1>
</div> 
<body style="background-color:#eaece5">
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="music.html">Music</a>
		<a class="active" href="pictures.html">Photography</a>
		<a href="about.html">About</a>
	</div> 
	
	<div class="gallery">
		<a target="_blank" href="pics/0001.jpg">
    		<img src="pics/0001.jpg" 
			alt="TheFirstOne" 
			width="600"
			height="auto">
  		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="pics/0006.jpg">
    		<img src="pics/0006.jpg" 
			alt="TheFirstOne" 
			width="600"
			height="auto">
  		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="pics/0005.jpg">
    		<img src="pics/0005.jpg" 
			alt="TheFirstOne" 
			width="600"
			height="auto">
  		</a>
	</div>
</body>
</html>


